# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./src
# Target is an application:  ../bin/deska

TEMPLATE = app
CONFIG += release \
warn_on \
thread \
qt
TARGET = ../bin/deska
SOURCES += cboard.cpp \
           cengine.cpp \
           cgamelist.cpp \
           cminiboard.cpp \
           cnotation.cpp \
           coptions.cpp \
           cstdboard.cpp \
           ctags.cpp \
           deskadoc.cpp \
           deskaview.cpp \
           deska.cpp \
           global.cpp \
           main.cpp \
           cfilter.cpp 
HEADERS += cboard.h \
           cengine.h \
           cgamelist.h \
           cminiboard.h \
           cnotation.h \
           coptions.h \
           cstdboard.h \
           ctags.h \
           deskadoc.h \
           deskaview.h \
           global.h \
           resource.h \
           deska.h \
           cfilter.h 
